<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="index, follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <meta name="description" content="ChatNow - A web chat application for real-time communication" />
    <meta name="keywords" content="chat app, real-time communication, messaging" />
    <meta name="author" content="shemmee" />
    <link rel="icon" type="icon" href="/favicon.ico" />
    <title>ChatNow</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
